# RazorShip

./: RazorShip.sln
ConsoleBattleShip/: ConsoleBattleShip.csproj  Menu.cs  Program.cs  SeabBattleConsoleUI.cs
DAL/: BattleShipDbContext.cs  DAL.csproj
DAL/Migrations/: 20210109184700_InitialCreate.Designer.cs  20210109184700_InitialCreate.cs  BattleShipDbContextModelSnapshot.cs
Domain/: Cell.cs  Domain.csproj  Game.cs  Ship.cs  ShipGameAssignment.cs
Domain/ViewModels/: ShipVM.cs
GameBrain/: GameBrain.csproj  Seabattle.cs
RazorShip/: RazorShip.sln
RazorShip/DAL/: BattleShipDbContext.cs  DAL.csproj
RazorShip/DAL/Migrations/: 20210104180723_InitialCreate.Designer.cs  20210104180723_InitialCreate.cs  BattleShipDbContextModelSnapshot.cs
RazorShip/Domain/: Domain.csproj  Game.cs  Move.cs  Ship.cs
RazorShip/WebBattleship/: Program.cs  Startup.cs  WebBattleship.csproj
RazorShip/WebBattleship/Pages/: ChangeSettingsGame.cshtml  ChangeSettingsGame.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  OriginalSettingsGame.cshtml  OriginalSettingsGame.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Start.cshtml  Start.cshtml.cs
RazorShip/WebBattleship/Pages/Shared/: _Layout.cshtml
WebBattleship/: Startup.cs  WebBattleship.csproj  appsettings.json
WebBattleship/Pages/: Error.cshtml.cs  Index.cshtml  LoadGame.cshtml  LoadGame.cshtml.cs  OriginalSettingsGame.cshtml  OriginalSettingsGame.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  Rules.cshtml  Settings.cshtml  Settings.cshtml.cs  Start.cshtml  Start.cshtml.cs  _ViewImports.cshtml
WebBattleship/Pages/Shared/: _Layout.cshtml
WebBattleship/Properties/: launchSettings.json
WebBattleship/wwwroot/css/: site.css
